{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "psyeva-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--hot", "src/index.ts"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
